NODE_ENV=development

LOG_LEVELS=debug
PORT=3000

POSTGRES_CONNECTION_STRING=postgresql://session-manager:session-manager@localhost:5480/session-manager
REDIS_CONNECTION_STRING=redis://127.0.0.1:6380/0

JWT_SECRET=secret-goes-here
JWT_EXPIRES_IN=7d

SESSION_ACTIVITY_TTL=3600000 # One hour
SESSION_BLOCK_TTL=300000 # 5 minutes
